DEBUG=True

GOOGLE_CLIENT_ID=1005057340016-hlrpmiqi7tt38522ct496n0c64qacpia.apps.googleusercontent.com

OPEN_WEATHER_API_KEY=8ca38e8254b471d2f2bc34637d090fa4
DATABASE_NAME=globemate
DATABASE_USER=althaf
DATABASE_PASSWORD=Althaf@19082004
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://postgres:Globemate@1234@db.obtlnntlumjsslsdvsfy.supabase.co:5432/postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

GEOAPIFY_API_KEY = c912adeb2a57439d9d76c7d7e4165385
GOOGLE_API_KEY = AIzaSyA3p6ubLb7q_7rthCl2VMIFFmBuQNIS5cs